<!doctype html>
<html>
<head>
	<title>STRIDE Challenge</title>
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
	<style>
		body{
			background-color:#BFB;
			color:#050;
			background-image:url('mariokart.jpg');
			background-size:100%;
			text-shadow:-0 0 10px yellow;
		}
		h1{
			font-family:impact;
			font-size:24pt;
		}
		ol{
			background-color:#050;
			color:#BFB;
			padding:10px 10px 20px 40px;
			margin:15px;
			border-radius:10px;
			box-shadow: inset 0 0 10px 10px yellow;

			text-shadow: none;
		}
		a{
			color:#070;
			-moz-transition:color 0.5s;
		    -webkit-transition:color 0.5s;
		    -o-transition:color 0.5s;
		    transition:color 0.5s;
		}
		a:hover{
			color:#0A0;
		}
		a:active{
			color:#FF0;
		}
		a:link:after, a:visited:after {
		    content: "";
		}
		.reduced{
			padding:auto 10px 0px auto;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container">
		<div class="row main reduced">
			<center>
				<img src="opr.png" style="width:250px;">
				<h1 style="margin-top:0px;margin-bottom:3px">STRIDE Challenge</h1>
				<h3 style="margin-top:0px;margin-bottom:3px">Fourth Friday: Play Games and Win Electronics</h3>
				<h4 style="margin-top:0px;margin-bottom:3px">April 26, 2013 4-7pm at <a href="https://maps.google.com/maps?q=mosswood+park+oakland+ca&hl=en&hq=mosswood+park+oakland+ca&radius=15000&t=m&z=16&iwloc=A">Mosswood Park</a></h4>
			</center>
		</div>
		<div class="row-fluid reduced">
			<div class="span6 main">
				<ol>
					<h4>Participant Guide</h4>
					<li>Fill out RecWare form, submit report card & a school reading assignment.</li>
					<li>Qualify against the Computer at either Mario Kart or Buzz Trivia - Score is recorded (difficulty lowered until participant beats computer). Losing at easy results in disqualification.</li>
					<li>Participants play against person who qualified at similar level.</li>
					<li>Everyone gets Jamba Juice.  Both players receive shuffle mp3 player.</li>
					<li>Winners are qualified for improved headphone bracket.</li>
					<li>Winners of headphone bracket receive headphones, and are eligible to compete for a nano mp3 player next month, as long as they complete next month eligibility.</li>
				</ol>
			</div>
			<div class = "span6">
				<ol>
					<h4>Skateboard Challenge</h4>
					<li>Bring grades and a reading assignment.</li>
					<li>Learn skateboard basics & tricks.</li>
					<li>Play S.K.A.T.E. for a nano mp3 player (like H.O.R.S.E., but with skateboards).</li>
				</ol>
			</div>
			<div class="span6">
				<ol>
					<h4>To Be Eligible for the Next Month</h4>
					<li>Contact the person who recruited you.</li>
					<li>Make an appointment with them to receive an SD card with your school reading assignment as audio book.</li>
				</ol>
			</div>
		</div>
		<div class = "span6 reduced" style="margin:0px">
			<ol>
				<h4>Recruiter Guide</h4>
				<li>Recruit students with your marked fliers.</li>
				<li>Get prizes based on how many kids you recruit.</li>
			</ol>
		</div>
	</div>
</body>
</html>